# GF_chat

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_chat/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
assets/: emoji_list.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/routes/: route_handlers.dart  routes.dart
lib/config/style/: app_theme.dart
lib/http/: api.dart  jv_request.dart  request.dart
lib/model/: friends.dart  menu_item.dart
lib/page/bottomtab/: bottom_navigation.dart
lib/page/chat/: chat_detail.dart  chat_setting.dart
lib/page/chat_setting/: chat_setting.dart
lib/page/communal/: communal.dart
lib/page/contacts/: blacklist.dart  chat_setting.dart  consent_verified.dart  contacts.dart  friend_new.dart  remark.dart
lib/page/floating/: floating_window.dart
lib/page/friend/: add_friend.dart  friend_info.dart  send_add_page.dart
lib/page/friend_add/: add_friend.dart  send_add_page.dart
lib/page/friend_info/: friend_info.dart
lib/page/friend_new/: friend_new.dart
lib/page/group/: create_group.dart  group_chat.dart  group_chat_setting.dart  group_list.dart
lib/page/home/: home.dart
lib/page/login/: login.dart  mobile_num_login.dart
lib/page/map/: apm.dart  bdmap.dart  map.dart  singleLocationPage.dart
lib/provider/: chat_provider.dart  common_provider.dart  friend_provider.dart  group_chat_provider.dart  init_im_sdk_provider.dart  init_provider.dart  login_provider.dart  trtc_provider.dart
lib/utils/: GenerateTestUserSig.dart  color_tools.dart  commons.dart  constant.dart  error_tips.dart  event_bus.dart  generate_test_user_sig.dart  locator.dart  relative_date_format.dart  tencent.dart  text_height.dart
test/: widget_test.dart
web/: index.html
(+47 files in other folders)
